REACT_APP_FIREBASE_API_KEY = "AIzaSyDqQ7Ag5hxOJzsgHUoXvpOFDncLO6SaePw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "clever-to-do-list-ff7bd.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "clever-to-do-list-ff7bd"
REACT_APP_FIREBASE_STORAGE_BUCKET = "clever-to-do-list-ff7bd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "97762823210"
REACT_APP_FIREBASE_APP_ID = "1:97762823210:web:f71fe18a9f71609c9cc753"